<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
      <UserSecretsId>10cfc7b6-e4bc-42cc-95c5-44f5a703d114</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Storage.BLL\Storage.BLL.csproj" />
      <ProjectReference Include="..\Storage.Common\Storage.Common.csproj" />
      <ProjectReference Include="..\Storage.Mapping\Storage.Mapping.csproj" />
    </ItemGroup>

</Project>
