<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Storage.Common\Storage.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="1.3.0" />
      <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
      <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    </ItemGroup>

</Project>
