# Storage

./: .gitignore
Reports/: Lab3.docx  (+1 more)
Storage/Storage.BLL/: Storage.BLL.csproj
Storage/Storage.BLL/Extensions/: EnumExtensions.cs  UserManagerExtensions.cs  ValidatorExtensions.cs
Storage/Storage.BLL/NotificationHandlers/: OrderCreatedNotificationHandler.cs  OrderProcessingNotificationHandler.cs  StocksAddedNotificationHandler.cs
Storage/Storage.BLL/Notifications/: OrderCreatedNotification.cs  OrderProcessingNotification.cs  StocksAddedNotification.cs
Storage/Storage.BLL/RequestHandlers/Abstractions/: RequestHandlerBase.cs
Storage/Storage.BLL/RequestHandlers/Auth/: AuthRequestHandlerBase.cs  RefreshTokenHandler.cs  SignInRequestHandler.cs  SignUpRequestHandler.cs
Storage/Storage.BLL/RequestHandlers/Order/: CheckOrderRequestHandler.cs  CreateOrderRequestHandler.cs  DeleteOrderRequestHandler.cs  GetOrderByIdRequestHandler.cs  GetOrdersRequestHandler.cs  SearchOrdersRequestHandler.cs  UpdateOrderRequestHandler.cs
Storage/Storage.BLL/RequestHandlers/Product/: CreateProductRequestHandler.cs  DeleteProductRequestHandler.cs  GetProductByIdRequestHandler.cs  GetProductRequestHandler.cs  UpdateProductRequestHandler.cs
Storage/Storage.BLL/RequestHandlers/Stock/: CreateStockRequestHandler.cs  CreateStocksBatchRequestHandler.cs  DeleteStockRequestHandler.cs  GetStockByIdRequestHandler.cs  GetStocksRequestHandler.cs  UpdateStockRequestHandler.cs
Storage/Storage.BLL/RequestHandlers/Users/: MakeManagerRequestHandler.cs  SearchUsersRequestHandler.cs
Storage/Storage.BLL/Requests/Abstractions/: IRequestBase.cs
Storage/Storage.BLL/Requests/Auth/: RefreshTokenRequest.cs  SignInRequest.cs  SignUpRequest.cs
Storage/Storage.BLL/Requests/Order/: CheckOrderRequest.cs  CreateOrderRequest.cs  DeleteOrderRequest.cs  GetOrderByIdRequest.cs  GetOrdersRequest.cs  SearchOrdersRequest.cs  UpdateOrderRequest.cs
Storage/Storage.BLL/Requests/Product/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductByIdRequest.cs  GetProductsRequest.cs  UpdateProductRequest.cs
Storage/Storage.BLL/Requests/Stock/: CreateStocksBatchRequest.cs  DeleteStockRequest.cs  GetStockByIdRequest.cs  GetStocksRequest.cs  UpdateStockRequest.cs
Storage/Storage.BLL/Requests/Users/: MakeManagerRequest.cs  SearchUsersRequest.cs
Storage/Storage.BLL/Responses/Auth/: AuthSuccessResponse.cs
Storage/Storage.BLL/Responses/Order/: CheckOrderResponse.cs  OrderResponse.cs
Storage/Storage.BLL/Responses/OrderSelection/: OrderSelectionResponse.cs
Storage/Storage.BLL/Responses/Product/: ProductResponse.cs
Storage/Storage.BLL/Responses/ProductReservation/: ProductReservationResponse.cs
Storage/Storage.BLL/Responses/Stock/: StockResponse.cs
Storage/Storage.BLL/Responses/Users/: UserResponse.cs
Storage/Storage.BLL/Utility/: Regexes.cs  TokenGenerator.cs
Storage/Storage.BLL/Validators/Auth/: RefreshTokenRequestValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs
Storage/Storage.BLL/Validators/Order/: CheckOrderRequestValidator.cs  (+6 more)
Storage/Storage.Email/: Storage.Email.csproj
Storage/Storage.Email/Models/: OrderProcessingMessage.cs
Storage/Storage.Email/Services/: EmailSender.cs
Storage/Storage.Email/Templates/: OrderProcessingMessage.cshtml
Storage/Storage.Mapping/: Storage.Mapping.csproj
Storage/Storage.WebAPI/: Program.cs  Storage.WebAPI.csproj  appsettings.json
Storage/Storage.WebAPI/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  StockController.cs  UserController.cs
Storage/Storage.WebAPI/Extensions/: ErrorOrExtensions.cs  HostExtensions.cs  HttpContextExtensions.cs  StringExtensions.cs
Storage/Storage.WebAPI/Properties/: launchSettings.json
(+81 files in other folders)
