<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="ErrorOr" Version="1.3.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.13" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Storage.DAL\Storage.DAL.csproj" />
      <ProjectReference Include="..\Storage.Email\Storage.Email.csproj" />
    </ItemGroup>










</Project>
